# eudi-lib-android-wallet-core

./: .gitignore  CustomizeSecureArea.md  DIGITAL_CREDENTIAL_API.md  README.md  ZKP.md  build.gradle.kts  changelog.md  gradle.properties  licenses.md  settings.gradle.kts
document-manager/: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
transfer-manager/: README.md  build.gradle.kts  gradle.properties
transfer-manager/docs/: index.md
transfer-manager/docs/transfer-manager/: package-list
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer/: as-map.md  index.md  to-doc-items.md  to-kotlin-result.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/: index.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/-ble-retrieval-method/: -ble-retrieval-method.md  central-client-mode.md  clear-ble-cache.md  index.md  peripheral-server-mode.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/-device-retrieval-method/: index.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/-nfc-engagement-service/: -nfc-engagement-service.md  index.md  on-create.md  on-deactivated.md  process-command-apdu.md  transfer-manager.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/-qr-code/: -qr-code.md  as-bitmap.md  as-view.md  content.md  index.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.engagement/-retrieval-method/: index.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth/: index.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/: index.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-authority-key/: -authority-key.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-common-name/: -common-name.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-critical-extensions/: -critical-extensions.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-key-extended/: -key-extended.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-key-usage/: -key-usage.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-mandatory-extensions/: -mandatory-extensions.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-period/: -period.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-profile-validation/: index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-profile-validation-impl/: -profile-validation-impl.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-signature-algorithm/: -signature-algorithm.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth.profile/-subject-key/: -subject-key.md  index.md  validate.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth/-reader-trust-store/: create-certification-trust-path.md  index.md  validate-certification-trust-path.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth/-reader-trust-store-aware/: index.md  reader-trust-store.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth/-reader-trust-store-impl/: -reader-trust-store-impl.md  create-certification-trust-path.md  index.md  validate-certification-trust-path.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.readerauth/-revocation-policy/: index.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.response/: index.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.response.device/: index.md
transfer-manager/docs/transfer-manager/eu.europa.ec.eudi.iso18013.transfer.zkp/: index.md
transfer-manager/src/main/: AndroidManifest.xml
wallet-core/: build.gradle.kts  gradle.properties
wallet-core/docs/: index.md
wallet-core/docs/wallet-core/: package-list
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet/: index.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.dcapi/: index.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.document/: index.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.issue.openid4vci/: index.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.issue.openid4vci.dpop/: index.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.issue.openid4vci.transformations/: extract-issuer-metadata.md  index.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.logging/: index.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.statium/: index.md  x5c.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.transactionLogging/: index.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.transactionLogging.presentation/: -v-p-token-consensus-json.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.transactionLogging.presentation.parsing/: claims.md  get-presented-documents-from-claims.md  get-sd-jwt.md  index.md  parse-mso-mdoc-from-vp.md  parse-vp.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.util/: index.md
wallet-core/docs/wallet-core/eu.europa.ec.eudi.wallet.zkp/: index.md
wallet-core/src/main/assets/: identitycredentialmatcher.wasm
(+1266 files in other folders)
