#
# Copyright (c) 2023-2025 European Commission
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.gradle.skipCompile=true

# Single source of version truth for all three modules
VERSION_NAME=0.29.0-SNAPSHOT

# Publishing (vanniktech) — shared values; per-artifact values live in <module>/gradle.properties
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true

GROUP=eu.europa.ec.eudi

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_ISSUE_SYSTEM=github
POM_DEVELOPER_URL=https://github.com/eu-digital-identity-wallet
