NAMESPACE=eu.europa.ec.eudi.iso18013.transfer

POM_ARTIFACT_ID=eudi-lib-android-iso18013-data-transfer
POM_NAME=eudi-lib-android-iso18013-data-transfer
POM_DESCRIPTION=EUDI ISO 18013-5 document transfer library
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-iso18013-data-transfer
POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-iso18013-data-transfer
POM_SCM_CONNECTION=scm:git:git@github.com:eu-digital-identity-wallet/eudi-lib-android-iso18013-data-transfer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:eu-digital-identity-wallet/eudi-lib-android-iso18013-data-transfer.git
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-iso18013-data-transfer/issues
