NAMESPACE=eu.europa.ec.eudi.wallet.document

POM_ARTIFACT_ID=eudi-lib-android-wallet-document-manager
POM_NAME=eudi-lib-android-wallet-document-manager
POM_DESCRIPTION=EUDI wallet library for managing documents
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-wallet-document-manager
POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-wallet-document-manager
POM_SCM_CONNECTION=scm:git:git@github.com:eu-digital-identity-wallet/eudi-lib-android-wallet-document-manager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:eu-digital-identity-wallet/eudi-lib-android-wallet-document-manager.git
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-wallet-document-manager/issues
