NAMESPACE=eu.europa.ec.eudi.wallet

POM_ARTIFACT_ID=eudi-lib-android-wallet-core
POM_NAME=eudi-lib-android-wallet-core
POM_DESCRIPTION=EUDI Wallet Core library for Android
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-wallet-core
POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-wallet-core
POM_SCM_CONNECTION=scm:git:git@github.com:eu-digital-identity-wallet/eudi-lib-android-wallet-core.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:eu-digital-identity-wallet/eudi-lib-android-wallet-core.git
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-wallet-core/issues
